[uptobox]
type = uptobox
access_token = a20ba0532e2d545ba4dc5cc102d8cec39es1d

[drive]
type = google cloud storage
object_acl = authenticatedRead
bucket_acl = authenticatedRead
token = {"access_token":"ya29.a0Aa4xrXOu1QgHZNU5TmLZyQhbvIz68ZUP528_1BUl2IDwJEMlSP0IPWXONh9dQ1jriRFPLTFaVw5c-cGpGlaR5b3phb8F9p0Wv06U4kyOZny1iVWEwxhuI8iueKyM4aI7CfQbItEzAy1QJdYnprq3qxCSDoMwaCgYKATASARISFQEjDvL9frPFtJlCwcfruZRez1PsQg0163","token_type":"Bearer","refresh_token":"1//0gfdTNKbNPZlvCgYIARAAGBASNwF-L9IrYMOGaRYSRtiME0ESE4EniRFTZBpqvVrEE57zfN_87NPTs2iJxd7YB3FWxu7e_AAt1Ps","expiry":"2022-09-30T21:50:01.2145903+05:30"}

[rclone]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXOMKJeppl0TR6ZrSxz2dC-poI4-6X0KchCYjRZgGv7CkUIwAwTX6P20RBBHsNRjn_6_9tCfGhDFhK6-VcHfyqq86UHG4SEsz2TVJGxvpt-AvUd8SRs5Ej_-BuJcaktdnRWrgms1fUBY6l68xliRZlbeaCgYKATASARESFQEjDvL9Mi4bJNEPYWtW1yC0nmXMSw0163","token_type":"Bearer","refresh_token":"1//0gP0KLAAaMxqyCgYIARAAGBASNwF-L9Ir8z_Kgt9QzjDfM3RIoMBWIKLLxIUI7otaWzCPfIffTJxVFiGmclXSjPnjLXomVXevKu8","expiry":"2022-10-10T01:59:01.5837694+05:30"}
team_drive = 

[miiror]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXOtOpKz2hn7M6ZQfmYQyDjZ3fnT1DqSlQV2BJHAdo5HQWeKL1J0ht9u-oePK6X9OL54Z-pyOc_6nSahvcKQki8XFf3uomo54G952MJMnLrLVsJikzeSHqmf2rck3w6w0p0y289hISDwx4LTkvyWb5dWaCgYKATASARISFQEjDvL9b7vDNnZoUiqQsCKzO5mdcw0163","token_type":"Bearer","refresh_token":"1//0gyr4GiVgv_lCCgYIARAAGBASNwF-L9Ir6vndoeIomcXzXMUGBKbEYv6q5xQbsTWIJBVI9w_WCnUBBOA1YaxUYuwg8ePaR4ZTylo","expiry":"2022-10-12T14:12:42.5745798+05:30"}
team_drive = 0APhLdzv7ZgCvUk9PVA
root_folder_id = 1IKeDiluowouhdFjtQE1ATTQgDiuKiFm3

